import React from 'react';
import styled from 'styled-components';
import './App.css';

import { Button } from "bootstrap";


	function App()
{
  return(
	<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">

<div class="col-lg-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Basic Table</h4>
                  <p class="card-description">
                    Basic table with card
                  </p>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Issue id</th>
                          <th>username</th>
                          <th>Book id</th>
                          <th>Book name</th>
						  <th>Issue date</th>
						  <th>Return date</th>
						  <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Samso Park</td>
                          <td>34424433</td>
                          <td>12 May 2017</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
                          <td><label class="btn btn-danger">Pending</label></td>
                        </tr>
                        <tr>
                          <td>Marlo Sanki</td>
                          <td>53425532</td>
                          <td>15 May 2015</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
                          <td>
							{/* <label class="btn btn-warning">In progress</label> */}
							<button className='btn btn-warning'>progress</button>
							</td>
                        </tr>
                        <tr>
                          <td>John ryte</td>
                          <td>53275533</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
                          <td>14 May 2017</td>
                          <td><label class="btn btn-info">Fixed</label></td>
                        </tr>
                        <tr>
                          <td>Peter mark</td>
                          <td>53275534</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
					 	  <td>16 May 2017</td>
                          <td><label class="btn btn-success">Completed</label></td>
                        </tr>
                        <tr>
                          <td>Dave</td>
                          <td>53275535</td>
                          <td>20 May 2017</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
						  <td>12 May 2017</td>
                          <td><label class="btn btn-warning">progress</label></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
            </div>
              </div>
            </div>
  )
}
export default App;
